<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.obligatoriopreguntados.RuletaController">
    <Canvas fx:id="canvas" height="400" layoutX="50.0" layoutY="50.0" width="400" />
   <Text layoutX="414.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;" wrappingWidth="42.4130859375">
      <font>
         <Font size="62.0" />
      </font>
   </Text>
</AnchorPane>
